{
  "mod_elements": [
    {
      "name": "RegenerarVida",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regenerar_vida",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MensajeDeInicio",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mensaje_de_inicio",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SelfRegenerativeLifCommandCommandExecuted",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "self_regenerative_lif_command_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SelfRegenerativeLifCommand",
      "type": "command",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "self_regenerative_lif_command"
    },
    {
      "name": "Overhelp",
      "type": "overlay",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "overhelp"
    }
  ],
  "variable_elements": [
    {
      "name": "SaludAAnadir",
      "type": "number",
      "scope": "map",
      "value": "1.0"
    },
    {
      "name": "reducTicks",
      "type": "number",
      "scope": "map",
      "value": "140.0"
    },
    {
      "name": "ticksNeeded",
      "type": "number",
      "scope": "map",
      "value": "120.0"
    },
    {
      "name": "xpNeeded",
      "type": "number",
      "scope": "map",
      "value": "2.0"
    },
    {
      "name": "removeXp",
      "type": "number",
      "scope": "map",
      "value": "1.5"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "mensaje.dispo": "you are being healed",
      "mensaje.falta.xp": "You need experience to be able to heal"
    },
    "es_mx": {
      "mensaje.dispo": "usted está siendo curado",
      "mensaje.falta.xp": "Necesitas experiencia para poder curarte"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "selfregenerative_life",
    "modName": "Self-Regenerative Life",
    "version": "1.0.3",
    "description": "Regenerate your life, but it has a price and that price is your experience",
    "author": "ModdyCraft, MCreators",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/self-regenerative-life",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "cl123",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.moddycraft.selfregenerativelife",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}